<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depenses canadiennes</title>
    <style>
    body{
        background-image:url(image/space.avif);
        background-size: cover;
        padding: 32px;
        image-rendering: pixelated;
        font-family: Arial, Helvetica, sans-serif;
    }

    table, td, th{
        border-width: 1px;
        border-style: solid;
        margin: auto;
        border-color: aqua;
        border-collapse: collapse;
        width: 700px;
    }
    tr:nth-child(odd){
       color: white;
    }
    tr:nth-child(even){
       background-color: lightsalmon;
    }
    tr:nth-child(9){
        background-color: black;
    }
    h1{
        color: white;
        font-size: 30px;
        font: bold;
        text-align: center;
    }
    a{
        color: violet;
    }
    a:visited{
        color: chartreuse;
    }
    </style>
</head>
<body>
    <h1><i>Principales depenses par trimeste d'une famille canadiennes</i></h1>
    <table>
    <tr>
        <th>Trimeste Depenses</th>
        <th>Trimeste 1</th>
        <th>Trimeste 2</th>
        <th>Trimeste 3</th>
        <th>Trimeste 4</th>
    </tr>
    <tr>
        <th>Nourriture</th>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>
    <tr>
        <th>Loyer</th>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>
    <tr>
        <th>Magasinage</th>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>
    <tr>
        <th>Loisirs</th>
        <td>600</td>
        <td>500</td>
        <td>2000</td>
        <td>200</td>
    </tr>
    <tr>
        <th>Electricite</th>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <th>Transport</th>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>
    <tr>
        <th>Autres</th>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr>
        <th>Total</th>
        <td>9650</td>
        <td>9250</td>
        <td>10700</td>
        <td>9250</td>
    </tr>
    <tr>
        <td colspan="4">Grand Total</td>
        <td style="color: red;">38850</td>
    </tr>
    </table>
    <a href="index.html">Index</a>
</body>
</html>