<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon album de music prefere</title>
    <style>
        table, td, th{
            border-width: 2px;
        border-style: solid;
        margin: auto;
        border-color: black;
        border-collapse: collapse;
    
        }
        th:nth-child(1){
            width: 250px;
            text-align: left;
        }
        th:nth-child(2),td:nth-child(1),th:nth-child(4),td:nth-child(4){
            width: 50px;
            text-align: center;
        }
        
        th:nth-child(3),td:nth-child(3){
            width: 200px;
            text-align: center;
        }
        tr:nth-child(4),tr:nth-child(5),tr:nth-child(6),tr:nth-child(7),tr:nth-child(8),tr:nth-child(9),tr:nth-child(10),tr:nth-child(11),tr:nth-child(12),tr:nth-child(13),tr:nth-child(14),tr:nth-child(15),tr:nth-child(16),tr:nth-child(17),tr:nth-child(18),tr:nth-child(19),tr:nth-child(20),tr:nth-child(21),tr:nth-child(22),tr:nth-child(23){
            text-align: center;
        }
        body{
            
        }

    a:visited{
        color: crimson;
    }
    </style>
</head>
<body>
    <table>
    <tr>
        <th>Artiste</th>
        <td colspan="3">Don Toliver</td>
    </tr>
    <tr>
        <th>Album</th>
        <td colspan="3">Hardstone Psycho</td>
    </tr>
    <tr>
        <td rowspan="21"><img src="image/Don_Toliver_-_Hardstone_Psycho.png" alt="bikerpose"></td>
        <th>Piste</th>
        <th>Titre</th>
        <th>Duree</th>
    </tr>
    <tr>
        <td>1</td>
        <td>KRYPTONITE</td>
        <td>3:03</td>
    </tr>
    <tr>
        <td>2</td>
        <td>TORE UP</td>
        <td>2:07</td>
    </tr>
    <tr>
        <td>3</td>
        <td>BROTHER STONE</td>
        <td>3:23</td>
    </tr>
    <tr>
        <td>4</td>
        <td>ATTITUDE</td>
        <td>2:42</td>
    </tr>
    <tr>
        <td>5</td>
        <td>BANDIT</td>
        <td>2:28</td>
    </tr>
    <tr>
        <td>6</td>
        <td>GLOCK</td>
        <td>3:49</td>
    </tr>
    <tr>
        <td>7</td>
        <td>ICE AGE</td>
        <td>3:39</td>
    </tr>
    <tr>
        <td>8</td>
        <td>4X4</td>
        <td>3:23</td>
    </tr>
    <tr>
        <td>9</td>
        <td>PURPLE RAIN</td>
        <td>3:28</td>
    </tr>
    <tr>
        <td>10</td>
        <td>NEW DROP</td>
        <td>3:38</td>
    </tr>
    <tr>
        <td>11</td>
        <td>BACKSTREETS</td>
        <td>3:18</td>
    </tr>
    <tr>
        <td>12</td>
        <td>DEEP IN THE WATER</td>
        <td>2:51</td>
    </tr>
    <tr>
        <td>13</td>
        <td>INSIDE</td>
        <td>4:11</td>
    </tr>
    <tr>
        <td>14</td>
        <td>5 to 10</td>
        <td>3:14</td>
    </tr>
    <tr>
        <td>15</td>
        <td>LAST LAUGHT</td>
        <td>4:02</td>
    </tr>
    <tr>
        <td>16</td>
        <td>HARDSTONE NATIONAL ANTHEM</td>
        <td>2:42</td>
    </tr>
    <tr>
        <td>17</td>
        <td>ROCKSTAR GIRL</td>
        <td>2:58</td>
    </tr>
    <tr>
        <td>18</td>
        <td>LOVE IS A DRUG</td>
        <td>3:09</td>
    </tr>
    <tr>
        <td>19</td>
        <td>DONNY DARKO</td>
        <td>1:57</td>
    </tr>
    <tr>
        <td>20</td>
        <td>GEEKED UP</td>
        <td>2:38</td>
    </tr>
    <tr>
        <th>Source</th>
        <td colspan="3"><a href="https://en.wikipedia.org/wiki/Hardstone_Psycho" target="_blank">https://en.wikipedia.org/wiki/Hardstone_Psycho</a></td>
    </tr>
    </table>
    <a href="index.html">Index</a>
</body>
</html>