<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        h1{
            font-family: Bebas Neue;
            text-align: center;
        }
        table, td, th{
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin:auto;
            border-collapse: collapse;
        }
        th:nth-child(1){
            width: 100px;
            text-align: center;
        }
        th:nth-child(2){
            width: 250px;
            text-align: left;
        }
        td:nth-child(1){
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Exercices de labo 3</h1>
    <table>
        <tr>
            <th>Exercice</th>
            <th>Liens</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="exercise1.html">Mon Beau Puzzle</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="exercise2.html">Depenses canadiennes</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="exercise3.html">Mon album de musique prefere</a></td>
        </tr>
    </table>
</body>
</html>